felixmokross/lapuertahostels/.github/actions/setup/action.yml
name: "Setup"
description: Sets up PNPM, Node.js, and installs dependencies for the specified project / working directory
inputs:
  working-directory:
    required: true
    description: The project / working directory to install dependencies
runs:
  using: "composite"
  steps:
    - name: Install PNPM
      uses: pnpm/action-setup@v4
      with:
        version: ${{ env.PNPM_VERSION }}
    - name: Set up Node.js with PNPM cache
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: "pnpm"
        cache-dependency-path: pnpm-lock.yaml
    - name: Install dependencies
      run: pnpm --filter ${{ inputs.working-directory }} install # we assume here that the project name matches the directory
      shell: bash
      working-directory: ${{ inputs.working-directory }}

felixmokross/lapuertahostels/.github/workflows/check.yml
- uses: ./.github/actions/setup
  with:
    working-directory: frontend

felixmokross/lapuertahostels/.github/workflows/check.yml
- uses: ./.github/actions/setup
  with:
    working-directory: cms

felixmokross/lapuertahostels/.github/workflows/build.yml
- name: Set up e2e
  uses: ./.github/actions/setup
  with:
    working-directory: e2e